MainWindow.xaml

<Window x:Class="ProgramGuiLine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramGuiLine"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="300">
    <Border BorderBrush="Black" BorderThickness="4">
        <Grid>
            <Grid Width="200" Height="400" HorizontalAlignment="Center">
                <Border BorderBrush="Black" BorderThickness="2">
                    <DockPanel LastChildFill="True" Width="200" Height="400" HorizontalAlignment="Center">
                        <TextBlock DockPanel.Dock="Top" FontSize="30" Width="201" Height="40" TextAlignment="Center">LINES</TextBlock>
                        <Grid>
                            <Grid Width="180" Height="300" Visibility="Hidden" DockPanel.Dock="Top" Name="MainMenu">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                            
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                            
                                <Button x:Name="InputLine" Grid.Row ="0" Grid.Column="0" Click="Input">
                                    <TextBlock TextAlignment ="Center" FontSize ="16">Ввести новую прямую</TextBlock>
                                </Button>
                                <Button x:Name="ShowLine" Grid.Row ="1" Grid.Column="0">
                                    <TextBlock TextAlignment ="Center" FontSize ="16">Показать все прямые</TextBlock>
                                </Button>
                                <Button x:Name="DoWithLine" Grid.Row ="2" Grid.Column="0">
                                    <TextBlock TextWrapping="Wrap" TextAlignment ="Center" FontSize ="16">Действия с двумя прямыми</TextBlock>
                                </Button>
                                <Button x:Name="OxOy" Grid.Row ="3" Grid.Column="0" >
                                    <TextBlock TextWrapping="Wrap" TextAlignment ="Center" Height="60" Width="160" FontSize ="16" Text="Точки пересечения прямой с осями"/>
                                </Button>
                                <Button Width="120" Height="50" x:Name="Exit" Grid.Row ="4" Grid.Column="0" Margin="0,10,0,-10" Click="ExitClick">
                                    <TextBlock TextWrapping="Wrap" TextAlignment ="Center" FontSize ="16">Выход</TextBlock>
                                </Button>
                            </Grid>
                            <Grid Width="180" Height="350" Visibility="Visible" Name="InputMenu" >
                                <TextBlock Text="Введите прямую" Height="30" FontSize="15" TextAlignment="Center" Margin="0 -300 0 0"/>
                                <TextBlock Text="(ax + by + c = 0)" Height="30" FontSize="13" TextAlignment="Center" Margin="0 -265 0 0"/>
                                <Grid Width="130" Height="130" Margin="0 0 0 60">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="44"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="a" Grid.Column="0" Grid.Row="0" FontSize="27" TextAlignment="Center"/>
                                    <TextBlock Text="b" Grid.Column="0" Grid.Row="1" FontSize="27" TextAlignment="Center"/>
                                    <TextBlock Text="c" Grid.Column="0" Grid.Row="2" FontSize="27" TextAlignment="Center"/>
                                    <TextBox Grid.Column="1" Grid.Row="0" FontSize="20" Width="60" Height="40" MaxLength="5" TextAlignment="Center"/>
                                    <TextBox Grid.Column="1" Grid.Row="1" FontSize="20" Width="60" Height="40" MaxLength="5" TextAlignment="Center"/>
                                    <TextBox Grid.Column="1" Grid.Row="2" FontSize="20" Width="60" Height="40" MaxLength="5" TextAlignment="Center"/>
                                </Grid>
                                <Button  Width="80" Height="35" Margin="0,130,0,0" Background="White" BorderBrush="LightGray">
                                    <TextBlock FontSize="9" TextAlignment="Center" Text="Ввести значения"/>
                                </Button>
                                <Button IsCancel="True" Click="Back" Width="120" Height="50" Margin="0,260,0,0"  VerticalAlignment="Center">
                                    <TextBlock FontSize="16" TextAlignment="Center">Назад</TextBlock>
                                </Button>
                            </Grid>
                            
                        </Grid>
                    </DockPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
